# DaggerDependencyinjection

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerdependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdependencyinjection/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/daggerdependencyinjection/data/: WeatherForecastResponse.kt
app/src/main/java/com/example/daggerdependencyinjection/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerdependencyinjection/di/modules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerdependencyinjection/network/: ForecastApi.kt
app/src/main/java/com/example/daggerdependencyinjection/repositories/: ForecastRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/daggerdependencyinjection/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/daggerdependencyinjection/ui/forecast/recyclerView/: DayViewHolder.kt  DaysAdapter.kt
app/src/main/java/com/example/daggerdependencyinjection/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerdependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
