def versions = [
        lifecycle       : '2.3.1',
        dagger          : '2.38.1',
        mockk           : '1.12.0',
        coroutines      : '1.5.2',
        retrofit        : '2.9.0'
]

def deps = [
        'lifecycle' : [
                'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],

        'dagger'    : [
                'core'           : "com.google.dagger:dagger:$versions.dagger",
                'android'        : "com.google.dagger:dagger-android:$versions.dagger",
                'androidSupport' : "com.google.dagger:dagger-android-support:$versions.dagger",
                'compiler'       : "com.google.dagger:dagger-compiler:$versions.dagger",
                'androidCompiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],

        'mockk'     : [
                'test'           : "io.mockk:mockk:$versions.mockk"
        ],

        'coroutines': [
                'test'           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
        ],

        'retrofit': [
                'core'           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'logging'                : "com.squareup.okhttp3:logging-interceptor:4.2.1",
                'gson'           : "com.squareup.retrofit2:converter-gson:$versions.retrofit"
        ],

        'google': [
                'truth'          :"com.google.truth:truth:1.1.3"
        ]
]

ext.versions = versions
ext.deps = deps