plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../keys.gradle'

android {
    namespace 'com.example.daggerdependencyinjection'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.daggerdependencyinjection"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField ('String' , 'API_KEY' , '"' + keys.API_KEY + '"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(
            deps.lifecycle.viewmodel,
            deps.dagger.core,
            deps.dagger.android,
            deps.dagger.androidSupport,
            deps.retrofit.core,
            deps.retrofit.logging,
            deps.retrofit.gson,
    )
    kapt(
            deps.dagger.compiler,
            deps.dagger.androidCompiler
    )
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}